<!--?xml version="1.0" encoding="UTF-8"?-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
 "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="ja" lang="ja">

<head>
<title>道具保管所7 ShadowFlare公開ゲーム</title>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
<link rel="StyleSheet" href="css/basic.css" />
</head>

<body bgcolor="#cccccc">

<div id="container">

<div id="topBar">
	<a href="/">TOP</a>
	<span id="languageSW"><a href="entop/">English(translating now)</a></span>
</div>

<H1 id="sitetitle">道具保管所7 ShadowFlare公開ゲーム</H1>

<div id="topMenu">
<ul>
	<li><a href="contents/">ゲーム参加に必要な情報以外はこちら</a></li>
</ul>
</div>

<div id="gameStatus">ゲームは停止中かロビークライアント公開中です．<br />
予定未定です
<!-- ゲーム開放予定：2019/4/1(月)・4/3(水)・4/5(金)に22:00頃～25:00頃の予定でゲーム開放予定です． -->
<!-- 当日はこちらのページに状況を掲載します． -->
<div id="topPageUpdatedAt">（ゲームホストステータス更新：2019/3/22 1:31 UTC+9:00）</div>
</div>
<div align="right" style="font-size:0.7em;">日本語中の時刻は基本的に日本標準時(JST(UTC+9:00))で表記しています。<br />
Time stamps on pages written in Japanese are shown based on the Japanese Standard Time (UTC+9:00).<br />
当サイトは2018/7/24に「<a href="https://www.tena-lost.tk/">https://www.tena-lost.tk/</a>」から移転しました。<br />
<a href="javascript:void(0)" onclick="document.getElementById('urlNotice').style.display='block'; return false">ここ</a>
に示す別名URLが利用可能です．（どのURLでも実体は同じです，Cloudflareは反映が遅い場合があります．）</div>
<P>ロビークライアントに「道具保管所7onPublic＠IPv6OnlyPlzRead：https://～」と出ていて、
上記ステータスが「停止中かロビークライアント公開中」となっている場合は、ブラウザのキャッシュ消去をお試しください。
IPv6アドレスは基本的にドメイン名にて運用しますが、都合によりIPv6アドレスを直接掲載する場合があります。</P>

<div id="gameIPAddressContainer">
<div id="gameIPAddress">
	<div>現在公開中のゲームの<font color="red">IPv6アドレス</font>は</div>
	<div id="gameIPv6Address">240f:6a:5e2f:1:dd63:5242:dfca:f026</div>
	<div>です。</div>
</div>
</div>

<div id="exampleSettings">
<H2>IPv6トンネル設定例(SSH)</H2>
<H3 align="center">シャドウフレア自体はIPv6非対応です</H3>
<P>私はIPv6のみでのホスト公開を行うことがありますが、シャドウフレアはIPv6に対応していませんので、
IPv6のみ公開中はシャドウフレアのIPv4通信をIPv6通信に変換していただく必要があります。
IPv4通信をIPv6通信に変換（トンネリング）する方法はいくつかありますが、
私は手間の都合でSSH（Secure Shell）による方法のみ実証実験を行っています。</P>
<P>以下にSSHの構成例と設定例（SSHクライアントはTera Term使用）を示します。</P>
<H3 align="center">SSHによる方法ではIPv6対応回線が必要</H3>
<P>IPv4通信をSSHを通してIPv6通信に変換するには下図のように、SSHサーバーを構成していただく必要があります。
また、SSHのIPv6側終端（基本的にはSSHクライアントをIPv6側、SSHサーバーをShadowFlare入力側（IPv4側）としてください。）
はIPv6でインターネットにアクセスできる環境にある必要があります。
なお、SSHはコンピュータを遠隔操作する目的で作られていますから、SSHサーバーには外部から侵入されないように気を付けてください。</P>
<div align="center" style="margin:30px;"><img src="IPv6tunnel_exampleModel.png" width="600" /><br />図1.SSHによるIPv6トンネルの例</div>
<P>下図は、複数台のパソコンを使い、SSHサーバーを別のパソコンに構成した場合の例です。
この例ではシャドウフレアの接続先IPアドレスはSSHサーバーのパソコンのIPアドレスを入力します
（SSHサーバーをIPv6側にすることはセキュリティ上望ましくない）。
また、この例で相手方に教えるIPv6アドレスはa:b:c:d:xxxx:xxxx:xxxx:xxxxです。</P>
<div align="center" style="margin:30px;"><img src="IPv6tunnel_exampleHostModel.png" width="600" /><br />図2.SSHサーバーを別のPCに設置した場合のホスト側ネットワーク構成例</div>
<p>下図は、執筆者が実証実験に用いた構成です。
SSHサーバーをゲームホスト側とゲームクライアント側で共有している都合で非常に複雑になっているので、
ゲームホスト側に相当する部分を赤色、クライアント側とホスト側をつなぐ通信(実運用ではインターネット部分)を黄色、
ゲームクライアント側に相当する部分を紫色で色分けしてあります。
この構成では、画像作成の都合によりクライアント側LANに相当する部分でSSHサーバーとSSHクライアントが図1と逆の構成になっていますが、
実運用では、図1のようにSSHクライアントをWAN側に構成してください。</p>
<div align="center" style="margin:30px;"><img src="IPv6tunnel_testSystem.png" width="600" /><br />図3.執筆者が実証実験を行った構成</div>
<font size="7" color="#FF0000">以下執筆中です。申し訳ございません。<br />
現時点で利用される方はセキュリティ対策に注意の上設定してご利用ください。</font>
</div>

</div>

<!-- BEGIN URL NOTICE -->
<div id="urlNotice" style="display:none; border:double 3px black; background:rgba(255,255,255,0.9);
    position:absolute; left:0; right:0; top:0; bottom:0; margin:auto;
    width:800px; height:80%; padding:5px;">
    <div align="right" onclick="parentNode.style.display='none'">閉じる</div>
    <H1 align="center">このサイトのURLについて</H1>
    <P>このサイトには以下の通り，複数のURLがありますがいずれのURLでも実体は同じです．
    ただし，CloudflareのURLでは反映が遅れる場合があります．</P>
    <ul>
        <li>メインURL：<a href="https://sf4.tena-lost.tk/">https://sf4.tena-lost.tk/</a></li>
        <li>ISRG独立ルート証明書URL：<a href="https://sf4-isrg.tena-lost.tk/">https://sf4-isrg.tena-lost.tk/</a></li>
        <li>Cloudflare経由URL：<a href="https://tena-lost-cloudflare.tk/">https://tena-lost-cloudflare.tk/</a></li>
        <li>Cloudflare経由URL2(便宜上設定しているだけのため違いはありません)：<a href="https://www.tena-lost-cloudflare.tk/">https://www.tena-lost-cloudflare.tk/</a></li>
        <li>GitLab Pages標準のURL：<a href="https://sf4_tena-lost.gitlab.io/">https://sf4_tena-lost.gitlab.io/</a></li>
    </ul>
</div>
<!-- END URL NOTICE -->

</body>
</html>
