<!--?xml version="1.0" encoding="UTF-8"?-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
 "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="ja" lang="ja">

<head>
<title>このサイトについて - 道具保管所7 ShadowFlare死霊庫</title>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
<link rel="StyleSheet" href="../css/basic.css" />
</head>

<body bgcolor="#cccccc">

<div id="container">

<div id="topBar">
	<a href="/">TOP</a> / <a href="index.html">その他のコンテンツ</a> / <a href="about.html">このサイトとLet's Encryptについて</a>
	<span id="languageSW"><a href="entop/">English</a></span>
</div>

<H1 id="sitetitle">道具保管所7 ShadowFlare死霊庫</H1>

<div id="topMenu">

<script type="text/javascript">
	function topPulldownChange(id){
		for(i=0;i<document.getElementById('pulldownMenu').getElementsByTagName('ul').length;i++){
			document.getElementById('pulldownMenu').getElementsByTagName('ul')[i].style.display = 'none';
		}
		document.getElementById(id).style.display = 'block';
	}
</script>

<ul>
	<li><a href="javascript:void(0)" onmouseover="topPulldownChange('openHostMenu')">ホスト公開法</a></li>
	<li><a href="javascript:void(0)" onmouseover="topPulldownChange('aboutMenu')">その他資料</a></li>
</ul>
<div id="pulldownMenu">
	<ul id="openHostMenu">
		<li><a href="javascript:void(0)">通常のホスト公開方法（準備中）</a></li>
		<li><a href="javascript:void(0)">IPv6（または併用）のホスト公開方法（準備中）</a></li>
	</ul>
	<ul id="aboutMenu">
		<li><a href="javascript:void(0)">セーブデータバックアップ方法（準備中）</a></li>
		<li><a href="javascript:void(0)">言語対照表（準備中）</a></li>
		<li><a href="javascript:void(0)">このサイトとLet's Encryptについて</a></li>
	</ul>
</div>
</div>

<div id="gameStatus">このサイトとLet's Encryptについて</div>
<div align="right" style="font-size:0.7em;">このサイトのHTTPSはSNIのみによって動作し、Let's Encryptを利用しています。<br />
WindowsVista以降かMozilla Firefoxにてご覧いただくことをお勧めいたします。</div>
<P>ロビークライアントに「道具保管所7onPublic」というゲーム名でホストを公開している、テナと申します。
ここではShadowFlareのホスト公開に関する資料を中心にShadowFlare関連の死霊を公開しています。
プレイヤーの皆様のお役に立てれば幸いです。</P>

<div id="exampleSettings">
<H2>ShadowFlare公式サイト</H2>
<H3 align="center"><a href="http://www.playmag.net/">ShadowFlare公式サイトはこちらです</a></H3>
<P>公式サイトより日本語版を入手できます。こちらにない情報については公式マニュアル（ロビークライアント・アイテム図鑑）や
ファンサイトをご覧ください。</P>
<P>なお、Windows10現在で、Windows98以上のWindowsで動作することが確認されています（Boot CampやWineは不明）。</P>
<H2>このサイトの推奨閲覧環境</H2>
<P>httpsをご利用いただくには、TLS1.2以上が利用できる必要があります。
ちなみに、筆者はGoogleChrome通常版の最新版を利用しています（Windows8.1及びWindows10）。</P>
<H3 align="center">Microsoft Windows</H3>
<ul>
	<li>WindowsVista以上(httpの場合はWindowsXP SP3以上)</li>
	<li>Internet Explorerの場合：Internet Explorer 9以上（最新の暗号を利用する場合はWindows10を推奨、httpの場合はInternet Explorer 8以上）</li>
	<li>Google Chromeの場合：M38以上M67以下またはM73以上（httpの場合はOS含め、どのバージョンでも構いません）</li>
	<li>Mozilla Firefoxの場合：Firefox50以上（FirefoxはOSに依存しません、当面はFirefox27以上でhttpsをご利用いただけます、httpの場合はどのバージョンでも構いません）</li>
</ul>
<H3 align="center">macOS(Macintosh)</H3>
<ul>
	<li>macOS Sierra以上（当面はOS X v10.9以上でhttpsをご利用いただけます。）</li>
	<li>Safariの場合：OSに準ずる</li>
	<li>Google Chromeの場合：M38以上M67以下またはM73以上（httpの場合はどのバージョンでも構いません）</li>
	<li>Mozilla Firefoxの場合：Firefox50以上（FirefoxはOSに依存しません、当面はFirefox27以上でhttpsをご利用いただけます、httpの場合はどのバージョンでも構いません）</li>
</ul>
<H3 align="center">iOS</H3>
<ul>
	<li>iOS 10以上(当面はiOS 5以上でhttpsをご利用いただけます、httpの場合はどのバージョンでもご利用いただけます)</li>
</ul>
<H3 align="center">Android</H3>
<ul>
	<li>概ねAndroid 7.0以上(2022年中は概ね4.4以上でhttpsをご利用いただけます。httpの場合はどのバージョンでもご利用いただけます)</li>
	<li>Edgeの場合：OSに準ずる</li>
	<li>Google Chromeの場合：M38以上M67以下またはM73以上（httpの場合はどのバージョンでも構いません）</li>
	<li>Mozilla Firefoxの場合：Firefox50以上（FirefoxはOSに依存しません、当面はFirefox27以上でhttpsをご利用いただけます、httpの場合はどのバージョンでも構いません）</li>
</ul>
<H3 align="center">Hosted by <a href="https://about.gitlab.com/">GitLab Pages</a></H3>
<H2>Let's Encryptについて</H2>
<P>Let's Encryptは無料のSSLサーバ認証局です。
独自のルート認証局を持つ他、IdenTrust社のDST Root CA X3によるクロス署名を受けています。
このサイトでは、現発行者であるLet's Encrypt Authority X3またはX4（いずれも2021年9月まで有効）からの発行が終了するまでは、
DST Root CA X3によるクロス署名中間証明書を使用します。</P>
<P>DST Root CA X3は2021年9月で期限切れとなるため、
ISRG Root X1を信頼していない環境ではこのサイトのhttpsは利用できなくなる可能性があります。
その場合は、最新のブラウザを利用いただくか、ISRG Root X1の証明書を信頼できる経路で入手して信頼してください。</P>
<H2>このサイトの各URLの証明書チェーンとSCT</H2>
<P>このサイトでは極力，下記のCTポリシーを満たす証明書を採用してきましたが，
2019年8月1日のGoogle Icarusログ引退およびそれに先立つPilot, Rocketeer, Skydiverログの引退に伴い，
2019年５月よりCTポリシーを更新します．
なお，場合によってはこれを満たさないqualified logsのSCTを含んだ証明書を採用することもあります．</P>
<H3>変更前</H3>
<H4>Let's Encrypt</H4>
<ul>
    <li>Google枠がIcarusログからのSCTであり，かつ</li>
    <li>非Google枠がCloudflare NimbusまたはSectigo(Comodo CA Limited)社のログからのSCTである</li>
</ul>
<H4>SSL.com</H4>
<ul>
    <li>Google PilotログからのSCTを含み，かつ</li>
    <li>DigiCert Log Server 2またはSectigo(Comodo CA Limited)社のログからのSCTを含む</li>
</ul>
<H4>Cloudflare</H4>
<ul>
    <li>特になし（基本的に同一仕様のため）</li>
</ul>
<H3>変更後</H3>
<H4>Let's Encrypt</H4>
<ul>
    <li>Google枠が<～2021年：Argonログ、2022年：Xenonログ>からのSCTであり，かつ</li>
    <li>非Google枠がCloudflare社かDigiCert社かSectigo(Comodo CA Limited)社のログからのSCTである</li>
</ul>
<H4>SSL.com</H4>
<ul>
    <li>Google枠が<～2021年：Argonログ、2022年：Xenonログ>からのSCTであり，かつ</li>
    <li>Cloudflare社かDigiCert社かSectigo(Comodo CA Limited)社のログからのSCTを含む</li>
</ul>
<H4>Cloudflare</H4>
<ul>
    <li>Google枠が<～2021年：Argonログ、2022年：Xenonログ>からのSCTであり，かつ</li>
    <li>非Google枠がCloudflare社かDigiCert社かSectigo(Comodo CA Limited)社のログからのSCTである</li>
</ul>
<H3>各URLの証明書チェーン</H3>
<P>また，各URLの証明書チェーンを以下に示す．</P>
<ol>
    <li><H4>メインURL：<a href="https://sf4.tena-lost.tk/">https://sf4.tena-lost.tk/</a></H4></li>
    <ol>
        <li><a href="https://www.identrust.com/support/downloads.html">DST Root CA X3</a>：SHA1RSA(2048)</li>
        <li><a href="https://letsencrypt.org/certificates/">Let's Encrypt Authority X3</a>：SHA256RSA(2048)</li>
        <li>tena-lost.tk：SHA256RSA(4096)</li>
    </ol>
    <li><H4>ISRGルート設定URL：<a href="https://sf4-isrg.tena-lost.tk/">https://sf4-isrg.tena-lost.tk/</a></H4></li>
    <ol>
        <li><a href="https://letsencrypt.org/certificates/">ISRG Root X1</a>：SHA256RSA(4096)</li>
        <li><a href="https://letsencrypt.org/certificates/">Let's Encrypt Authority X3</a>：SHA256RSA(2048)</li>
        <li>sf6.tena-lost.tk：SHA256RSA(4096)</li>
    </ol>
    <li><H4>CloudFlare経由URL：<a href="https://www.tena-lost-cloudflare.tk/">https://www.tena-lost-cloudflare.tk/</a></H4></li>
    <ol>
        <li>Baltimore CyberTrust Root：SHA1RSA(2048)</li>
        <li>Cloudflare Inc ECC CA-3</a>：SHA256RSA(P256)</li>
        <li>(参考：旧チェーン)<a href="https://support.cloudflare.com/hc/en-us/articles/115001186052-What-intermediates-and-roots-are-Cloudflare-issued-certs-signed-against-">COMODO ECC Domain Validation Secure Server CA 2</a>：SHA384ECDSA(P256)</li>
        <li>sni.cloudflaressl.com：SHA256ECDSA(P256)</li>
    </ol>
    <li><H4>SSL.com証明書設定URL：<a href="https://sf4-sslcom.tena-lost.tk/">https://sf4-sslcom.tena-lost.tk/</a></H4></li>
    <ol>
        <li>Certum Trusted Network CA：SHA1RSA(2048)</li>
        <li>SSL.com Root Certification Authority RSA：SHA256RSA(4096)</li>
        <li>SSL.com RSA SSL subCA：SHA256RSA(4096)</li>
        <li>sf4-sslcom.tena-lost.tk：SHA256RSA(8192)</li>
    </ol>
</ol>
<H3>SCTと証明書透明性（Certificate Transparency）について</H3>
<H4>Certificate Transparencyとは</H4>
<P>Certificate Transparency（以下，CT）とは，SSLサーバー証明書の発行状況を公開監査できるようにするためのしくみで，
Googleは2018年7月リリースのChrome 68以降で，Appleも2018年10月15日以降で
SSLサーバー証明書についてCT登録情報（SCT：Signed Certificate Timestamps）の提供を必須としています．</P>
<P>各ブラウザのCTポリシーでは，証明書の有効期間に応じた数の多様な（異なるログから発行された）SCTが提供される必要があり，
Googleが運営するログとそうでないログのSCTをそれぞれ最低1つ含めなければならないことになっています．</P>
<P>各ログの合格時期を以下に示します．（青字はCT必須化前から認定されていることを示します．）
（M50以降で合格したログからのSCTのみが提供された場合，WindowsXPおよびVistaのChromeでは警告が表示されます．）</P>
<table>
    <tbody>
        <tr>
            <td>ログ名称</td>
            <td>Chrome採用バージョン</td>
            <td>macOS採用バージョンまたは日時</td>
        </tr>
        <tr>
            <td colspan=3>Googleログ</td>
        </tr>
        <tr>
            <td><font color=#0000FF>Google Aviator</font></td>
            <td><font color=#0000FF>M37</font></td>
            <td><font color=#0000FF>10.11.4</font></td>
        </tr>
        <tr>
            <td><font color=#0000FF>Google Pilot</font></td>
            <td><font color=#0000FF>M35</font></td>
            <td><font color=#0000FF>10.11.4</font></td>
        </tr>
        <tr>
            <td><font color=#0000FF>Google Rocketeer</font></td>
            <td><font color=#0000FF>M43</font></td>
            <td><font color=#0000FF>10.11.4</font></td>
        </tr>
        <tr>
            <td><font color=#0000FF>Google Icarus</font></td>
            <td><font color=#0000FF>M55</font></td>
            <td><font color=#0000FF>10.13</font></td>
        </tr>
        <tr>
            <td><font color=#0000FF>Google Skydiver</font></td>
            <td><font color=#0000FF>M55</font></td>
            <td><font color=#0000FF>10.13</font></td>
        </tr>
        <tr>
            <td><font color=#0000FF>Google Argon 2018～2021</font></td>
            <td><font color=#0000FF>M65</font></td>
            <td><font color=#0000FF>10.13.3</font></td>
        </tr>
        <tr>
            <td>Google Xenon 2019～2022</td>
            <td>M73</td>
            <td>2019-06-19</td>
        </tr>
        <tr>
            <td>Google Argon 2022</td>
            <td>M77</td>
            <td>2019-06-19</td>
        </tr>
        <tr>
            <td>Google Xenon 2023, Argon 2023</td>
            <td>M77</td>
            <td>2019-12-02</td>
        </tr>
        <tr>
            <td colspan=3>Google以外のログ</td>
        </tr>
        <tr>
            <td><font color=#0000FF>DigiCert Log Server</font></td>
            <td><font color=#0000FF>M41</font></td>
            <td><font color=#0000FF>10.11.4</font></td>
        </tr>
        <tr>
            <td><font color=#0000FF>DigiCert Log Server 2</font></td>
            <td><font color=#0000FF>M60</font></td>
            <td><font color=#0000FF>10.13.1</font></td>
        </tr>
        <tr>
            <td><font color=#0000FF>Symantec log</font></td>
            <td><font color=#0000FF>M45</font></td>
            <td><font color=#0000FF>10.11.4</font></td>
        </tr>
        <tr>
            <td><font color=#0000FF>Symantec Vega log</font></td>
            <td><font color=#0000FF>M50</font></td>
            <td><font color=#0000FF>10.13</font></td>
        </tr>
        <tr>
            <td><font color=#0000FF>Symantec Sirius log</font></td>
            <td><font color=#0000FF>M60</font></td>
            <td><font color=#0000FF>10.13.1</font></td>
        </tr>
        <tr>
            <td><font color=#0000FF>Sectigo Sabre CT log</font></td>
            <td><font color=#0000FF>M60</font></td>
            <td><font color=#0000FF>10.13.1</font></td>
        </tr>
        <tr>
            <td><font color=#0000FF>Sectigo Mammoth CT log</font></td>
            <td><font color=#0000FF>M60</font></td>
            <td><font color=#0000FF>10.13.1</font></td>
        </tr>
        <tr>
            <td><font color=#0000FF>Cloudflare Nimbus 2018～2021</font></td>
            <td><font color=#0000FF>M65</font></td>
            <td><font color=#0000FF>10.13.4</font></td>
        </tr>
        <tr>
            <td><font color=#0000FF>DigiCert Yeti 2018～2022</font></td>
            <td><font color=#0000FF>M67</font></td>
            <td><font color=#0000FF>2018-05-18</font></td>
        </tr>
        <tr>
            <td>DigiCert Nessie 2018～2022</td>
            <td>M72</td>
            <td>2019-03-18</td>
        </tr>
        <tr>
            <td>Cloudflare Nimbus 2022～2023</td>
            <td>M76</td>
            <td>2019-06-19</td>
        </tr>
        <tr>
            <td>DigiCert Yeti 2023, Nessie 2023</td>
            <td>M76</td>
            <td>2019-12-02</td>
        </tr>
        <tr>
            <td>Let's Encrypt Oak 2019～2022</td>
            <td>M78</td>
            <td>2019-12-02</td>
        </tr>
        <tr>
            <td><font color=#0000FF>Venafi log</font></td>
            <td><font color=#0000FF>M47</font></td>
            <td><font color=#0000FF>disqualified</font></td>
        </tr>
        <tr>
            <td><font color=#0000FF>Venafi Gen2 CT log</font></td>
            <td><font color=#0000FF>M59</font></td>
            <td><font color=#0000FF>10.13</font></td>
        </tr>
    </tbody>
</table>
</div>

</div>

</body>
</html>	
