<!--?xml version="1.0" encoding="UTF-8"?-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
 "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="ja" lang="ja">

<head>
<title>道具保管所7 ShadowFlare死霊庫</title>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
<link rel="StyleSheet" href="../css/basic.css" />
</head>

<body bgcolor="#cccccc">

<div id="container">

<div id="topBar">
	<a href="/">TOP</a> / <a href="/contents/">その他のコンテンツ</a>
	<span id="languageSW"><a href="entop/">English</a></span>
</div>

<H1 id="sitetitle">道具保管所7 ShadowFlare死霊庫</H1>

<div id="topMenu">

<script type="text/javascript">
	function topPulldownChange(id){
		for(i=0;i<document.getElementById('pulldownMenu').getElementsByTagName('ul').length;i++){
			document.getElementById('pulldownMenu').getElementsByTagName('ul')[i].style.display = 'none';
		}
		document.getElementById(id).style.display = 'block';
	}
</script>

<ul>
	<li><a href="javascript:void(0)" onmouseover="topPulldownChange('openHostMenu')">ホスト公開法</a></li>
	<li><a href="javascript:void(0)" onmouseover="topPulldownChange('aboutMenu')">その他資料</a></li>
</ul>
<div id="pulldownMenu">
	<ul id="openHostMenu">
		<li><a href="javascript:void(0)">通常のホスト公開方法（準備中）</a></li>
		<li><a href="javascript:void(0)">IPv6（または併用）のホスト公開方法（準備中）</a></li>
	</ul>
	<ul id="aboutMenu">
		<li><a href="javascript:void(0)">セーブデータバックアップ方法（準備中）</a></li>
		<li><a href="javascript:void(0)">言語対照表（準備中）</a></li>
		<li><a href="about.html">このサイトとLet's Encryptについて</a></li>
	</ul>
</div>
</div>

<div id="gameStatus">道具保管所7のShadowFlare関連の死霊置き場です。</div>
<div align="right" style="font-size:0.7em;">このサイトのHTTPSはSNIのみによって動作し、Let's Encryptを利用しています。<br />
WindowsVista以降かMozilla Firefoxにてご覧いただくことをお勧めいたします。</div>
<P>ロビークライアントに「道具保管所7onPublic」というゲーム名でホストを公開している、テナと申します。
ここではShadowFlareのホスト公開に関する資料を中心にShadowFlare関連の死霊を公開しています。
プレイヤーの皆様のお役に立てれば幸いです。</P>

<div id="exampleSettings">
<H2>ホスト公開法</H2>
<H3 align="center"><a href="javascript:void(0)">通常のホスト公開方法（準備中）</a></H3>
<P>ロビークライアントを使った通常のホスト公開方法です。</P>
<H3 align="center"><a href="javascript:void(0)">IPv6（または併用）のホスト公開方法（準備中）</a></H3>
<P>IPv6を使う場合のホスト公開方法です。</P>
</div>

</div>

</body>
</html>	
