<!--?xml version="1.0" encoding="UTF-8"?-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
 "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="ja" lang="ja">

<head>
<title>道具保管所7 ShadowFlare Public Game</title>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
<link rel="StyleSheet" href="../css/basic.css" />
</head>

<body bgcolor="#cccccc">

<div id="container">

<div id="topBar">
	<a href="/entop/">TOP</a>
	<span id="languageSW"><a href="/">Japanese</a></span>
</div>

<H1 id="sitetitle">道具保管所7 ShadowFlare Public Game</H1>

<div id="topMenu">
<ul>
	<li><a href="javascript:void(0)">Other contents are here(prepairing)</a></li>
</ul>
</div>

<div id="gameStatus">Game is closed or opened on Lobby Client.<br />
Notice of SITE TRANSFERED : This site has transfered from
"<a href='https://www.tena-lost.tk/'>https://www.tena-lost.tk/</a>".<br />
Next open game : It is planed on Monday Apr 1st, 3rd and 5th at 1 p.m to 4 p.m.(UTC).
<div id="topPageUpdatedAt">(Game hosting status updated at：2019/3/21 16:28 UTC)</div>
</div>
<div align="right" style="font-size:0.7em;">Each time stamps are</div>
<P>If you have found a game named "道具保管所7onPublic＠IPv6OnlyPlzRead：https://..." on Lobby Client and
game hosting status shown above is "Game is closed or opened on Lobby Client", please flush your browser cache.
IPv6 address is generally served as a domain name. But it may be sometimes served as a raw IPv6 address.</P>

<div id="gameIPAddressContainer">
<div id="gameIPAddress">
	<div>Game's current <font color="red">IPv6 address</font> is</div>
	<div id="gameIPv6Address">240f:6a:5e2f:1:dd63:5242:dfca:f026</div>
</div>
</div>

<div id="exampleSettings">
<H2>IPv6トンネル設定例(SSH)</H2>
<H3 align="center">ShadowFlare CANNOT use IPv6.</H3>
<P>私はIPv6のみでのホスト公開を行うことがありますが、シャドウフレアはIPv6に対応していませんので、
IPv6のみ公開中はシャドウフレアのIPv4通信をIPv6通信に変換していただく必要があります。
IPv4通信をIPv6通信に変換（トンネリング）する方法はいくつかありますが、
私は手間の都合でSSH（Secure Shell）による方法のみ実証実験を行っています。</P>
<P>以下にSSHの構成例と設定例（SSHクライアントはTera Term使用）を示します。</P>
<H3 align="center">In this way using SSH, IPv6 enabled Internet line is needed.</H3>
<P>IPv4通信をSSHを通してIPv6通信に変換するには下図のように、SSHサーバーを構成していただく必要があります。
また、SSHのIPv6側終端（基本的にはSSHクライアントをIPv6側、SSHサーバーをShadowFlare入力側（IPv4側）としてください。）
はIPv6でインターネットにアクセスできる環境にある必要があります。
なお、SSHはコンピュータを遠隔操作する目的で作られていますから、SSHサーバーには外部から侵入されないように気を付けてください。</P>
<P>下図は、複数台のパソコンを使い、SSHサーバーを別のパソコンに構成した場合の例です。
この例ではシャドウフレアの接続先IPアドレスはSSHサーバーのパソコンのIPアドレスを入力します。
（SSHサーバーをIPv6側にすることはセキュリティ上望ましくない。）</P>
<font size="7" color="#FF0000">以下執筆中です。申し訳ございません。<br />
現時点で利用される方はセキュリティ対策に注意の上設定してご利用ください。</font>
</div>

</div>

</body>
</html>
